ROWCOUNT 70
TOTAL_CODE_TOKENS 5729
DISTINCT_CODES 99
MISSING_CODES ['39']
AFTER_CONTAINMENT_FRAGS 68 tokens 5648
AFTER_MERGE_FRAGS 59 DEDUP_TOKENS 5156
FRAG_SIZES [217, 212, 149, 144, 139, 138, 138, 134, 129, 127, 118, 118, 107, 106, 102, 98, 95, 91, 90, 89, 89, 87, 85, 82, 81, 79, 77, 76, 76, 75, 74, 74, 74, 73, 72, 71, 71, 71, 70, 70, 70, 69, 69, 69, 68, 68, 66, 64, 63, 63, 60, 60, 59, 55, 47, 47, 32, 30, 29]
FRAG 217 books: ['27', '35', '58']
FRAG 212 books: ['51', '53', '68']
FRAG 149 books: ['9']
FRAG 144 books: ['10']
FRAG 139 books: ['17']
FRAG 138 books: ['5']
FRAG 138 books: ['59']
FRAG 134 books: ['56']
FRAG 129 books: ['46']
FRAG 127 books: ['31']
FRAG 118 books: ['57']
FRAG 118 books: ['40', '47']
FRAG 107 books: ['66']
FRAG 106 books: ['2', '67']
FRAG 102 books: ['0', '69']
FRAG 98 books: ['29', '65']
FRAG 95 books: ['42']
FRAG 91 books: ['6']
FRAG 90 books: ['23']
FRAG 89 books: ['16']
FRAG 89 books: ['21']
FRAG 87 books: ['26']
FRAG 85 books: ['48']
FRAG 82 books: ['13', '38']
FRAG 81 books: ['37']
FRAG 79 books: ['8']
FRAG 77 books: ['30']
FRAG 76 books: ['60']
FRAG 76 books: ['64']
FRAG 75 books: ['45']
FRAG 74 books: ['28']
FRAG 74 books: ['61']
FRAG 74 books: ['52', '62']
FRAG 73 books: ['50']
FRAG 72 books: ['15']
FRAG 71 books: ['3']
FRAG 71 books: ['4']
FRAG 71 books: ['43']
FRAG 70 books: ['11']
FRAG 70 books: ['12']
FRAG 70 books: ['22']
FRAG 69 books: ['32']
FRAG 69 books: ['36']
FRAG 69 books: ['41']
FRAG 68 books: ['14']
FRAG 68 books: ['33']
FRAG 66 books: ['19']
FRAG 64 books: ['44']
FRAG 63 books: ['34']
FRAG 63 books: ['63']
FRAG 60 books: ['24']
FRAG 60 books: ['49']
FRAG 59 books: ['55']
FRAG 55 books: ['7']
FRAG 47 books: ['1']
FRAG 47 books: ['18']
FRAG 32 books: ['20']
FRAG 30 books: ['25', '39']
FRAG 29 books: ['54']
JS_OBS mean=0.3825 sd=0.1300 min=0.0053 max=0.8695
JS_NULL mean-of-means=0.4001 sd=0.0052 -> z(meanJS)=-3.37
JS_NULL max: mu=0.8142 sd=0.0484 obs_max=0.8695 z=1.14
SPECTRAL_SPLIT sizes 66 4 within=0.3938 between=0.2907 ratio=0.738
SPECTRAL_RATIO_NULL mu=0.802 sd=0.010 obs=0.738 z=-6.49
WROTE hs_corpus.json
