ROWCOUNT 70
omitted: n=195 ; written-0X: n=439
prev-last-digit | omitted | written
  0 :    2    51
  1 :   27     9
  2 :    1     8
  3 :   15    47
  4 :    9    22
  5 :   49    44
  6 :   19    31
  7 :   20    50
  8 :   14   138
  9 :   23    36
  ^ :   16     3
prev-digit chi2 (omitted vs written) = 114.3 df=9

next-first-digit | omitted | written
  0 :   21    33
  1 :   28    41
  2 :   13    29
  3 :   18    85
  4 :   30    36
  5 :   24    56
  6 :   19    87
  7 :   14     5
  8 :    6    28
  9 :   17    35
  $ :    5     4
