ROWCOUNT 70
TOTAL DIGITS 11263
UNIGRAM: {'0': 855, '1': 1869, '2': 945, '3': 651, '4': 1270, '5': 1457, '6': 1135, '7': 959, '8': 1117, '9': 1005}
H1 = 3.2647 bits (max 3.3219)
H2(bigram joint) = 6.1830, cond H = 2.9182
TOP15 BIGRAMS: [('19', 435), ('11', 382), ('51', 377), ('21', 330), ('45', 321), ('46', 283), ('64', 269), ('61', 246), ('72', 243), ('18', 229), ('14', 228), ('52', 224), ('57', 209), ('80', 201), ('95', 198)]
BOTTOM bigrams (count<=2): ['32', '33']
MISSING BIGRAMS: ['07']
TOP15 TRIGRAMS: [('611', 172), ('519', 165), ('646', 160), ('118', 153), ('114', 152), ('451', 151), ('889', 145), ('180', 139), ('145', 138), ('800', 134), ('521', 131), ('219', 129), ('191', 121), ('911', 121), ('895', 111)]
EVEN-IDX: {'0': 442, '1': 923, '2': 472, '3': 325, '4': 670, '5': 721, '6': 555, '7': 475, '8': 556, '9': 511}
ODD-IDX : {'0': 413, '1': 946, '2': 473, '3': 326, '4': 600, '5': 736, '6': 580, '7': 484, '8': 561, '9': 494}
parity-vs-digit chi2 = 6.1 (df=9)
2DIGIT FIRSTPOS: {'0': 438, '1': 917, '2': 468, '3': 324, '4': 663, '5': 718, '6': 554, '7': 471, '8': 554, '9': 506}
2DIGIT SECONDPOS: {'0': 413, '1': 946, '2': 473, '3': 326, '4': 600, '5': 736, '6': 580, '7': 484, '8': 561, '9': 494}

PERBOOK: bookid len H1 H2cond
LOWH 25 35 2.872 1.369
LOWH 49 115 3.117 1.691
LOWH 55 116 3.121 1.956
LOWH 39 59 3.131 1.826
LOWH 57 230 3.139 2.398
HIGHH 21 176 3.285 2.477
HIGHH 20 63 3.286 2.269
HIGHH 65 169 3.287 2.659
HIGHH 61 145 3.289 2.594
HIGHH 29 151 3.292 2.626

AUTOCORR (match prob, expect 0.1083):
k= 1  0.0945  z=-4.70  (n=11193)
k= 2  0.1112  z=+0.98  (n=11123)
k= 3  0.1050  z=-1.11  (n=11053)
k= 4  0.0951  z=-4.48  (n=10983)
k= 5  0.1011  z=-2.44  (n=10913)
k= 6  0.0931  z=-5.12  (n=10843)
k= 7  0.1122  z=+1.30  (n=10773)
k= 8  0.1118  z=+1.17  (n=10703)
k= 9  0.1012  z=-2.37  (n=10633)
k=10  0.0935  z=-4.89  (n=10563)
k=11  0.0965  z=-3.89  (n=10493)
k=12  0.1062  z=-0.70  (n=10423)

Digit mod2 counts: 5322 even of 11263
