ROWCOUNT 70
start fragments: 70
after greedy merge (overlap>=20): 28 fragments
  frag len 791
  frag len 456
  frag len 331
  frag len 307
  frag len 279
  frag len 274
  frag len 266
  frag len 248
  frag len 230
  frag len 229
  frag len 218
  frag len 187
  total assembled length: 5979
books fully contained in an assembled fragment: 70 ; unplaced: []

DEDUPED corpus len=5979 unigram={'0': 459, '1': 997, '2': 485, '3': 354, '4': 692, '5': 781, '6': 606, '7': 492, '8': 590, '9': 523}
deduped missing bigrams: ['07']
deduped rare bigrams (<=2): [('32', 2), ('33', 1)]
bigram 07 deduped: obs=0 mu=37.8 sd=5.6 z=-6.79
bigram 32 deduped: obs=2 mu=28.2 sd=5.1 z=-5.15
bigram 33 deduped: obs=1 mu=20.1 sd=4.4 z=-4.32
bigram 19 deduped: obs=227 mu=87.0 sd=7.9 z=+17.66

DEDUPED autocorr (expect 0.1087):
  k=1 0.0953 z=-3.32 (n=5951)
  k=2 0.1096 z=+0.22 (n=5923)
  k=3 0.1069 z=-0.45 (n=5895)
  k=4 0.0943 z=-3.55 (n=5867)
  k=5 0.1007 z=-1.96 (n=5839)
  k=6 0.0926 z=-3.94 (n=5811)
  k=7 0.1140 z=+1.29 (n=5783)
  k=8 0.1091 z=+0.11 (n=5755)

--- consecutive 2-digit code diffs mod 10/odd patterns (even-aligned on fragments) ---
diff mod 10 distribution: {0: 310, 1: 263, 2: 302, 3: 301, 4: 287, 5: 237, 6: 327, 7: 379, 8: 248, 9: 300}
chi2 vs uniform mod10 = 51.0 (df=9)
shuffle-control chi2 mu=11.8 sd=5.6 z=+7.04

code-value histogram (deduped, even-aligned), nonzero count=97:
[(0, 48), (1, 32), (2, 6), (3, 34), (4, 33), (5, 20), (6, 17), (8, 23), (9, 19), (10, 5), (11, 101), (12, 60), (13, 14), (14, 60), (15, 45), (16, 24), (17, 15), (18, 62), (19, 111), (20, 9), (21, 95), (22, 7), (23, 6), (24, 15), (25, 5), (26, 13), (27, 41), (28, 39), (29, 7), (30, 22), (31, 16), (34, 47), (35, 36), (36, 47), (37, 4), (38, 1), (39, 3), (40, 9), (41, 7), (42, 24), (43, 57), (44, 21), (45, 94), (46, 90), (47, 29), (48, 43), (49, 8), (50, 18), (51, 96), (52, 57), (53, 22), (54, 11), (55, 16), (56, 58), (57, 56), (58, 35), (59, 24), (60, 25), (61, 64), (62, 11), (63, 10), (64, 63), (65, 46), (66, 4), (67, 44), (68, 17), (69, 1), (70, 22), (71, 21), (72, 65), (73, 10), (74, 9), (75, 21), (76, 32), (77, 21), (78, 32), (79, 12), (80, 42), (81, 18), (82, 7), (83, 21), (84, 22), (85, 54), (86, 13), (87, 1), (88, 53), (89, 49), (90, 26), (91, 48), (92, 9), (93, 3), (94, 25), (95, 50), (96, 22), (97, 36), (98, 4), (99, 32)]
