ROWCOUNT: 70
novel symbols=995; segments=162; len distribution: [(1, 37), (2, 24), (3, 22), (4, 20), (5, 10), (6, 7), (7, 5), (8, 11), (9, 6), (10, 2), (11, 3), (12, 1), (13, 1), (15, 1), (16, 1), (17, 2), (20, 1), (24, 1), (28, 1), (30, 1), (34, 1), (36, 1), (47, 1), (59, 1), (74, 1)]
segments >=10 symbols: 20 totaling 495
longest 8 segments:
  book 0 off=0 len=74: ITELBENNAIFIININSBASTFNENIIFINI*LTASTTNVVNNFIEEEIIINFASIATNVI*ANIVVENININF
  book 2 off=8 len=59: NI*VNCTIINNVETTAFSETBASEFAIFVI*NAESESTIENFATCTIVVTISETEIVIF
  book 1 off=0 len=47: AIBIEFNSTAEFIEIEFIIVFATFTFNLIBEITEITAILBETFTE*I
  book 3 off=35 len=36: *VTLRNEFIEAIFAIFAIFINEIIVNSENI*LEAFI
  book 5 off=67 len=34: EI*ILSBEIINIAVNALLBEEILEEIEFFIFTLE
  book 3 off=0 len=30: ETIEFIE*ICEBFAI*VLVEEIIVEVINVI
  book 17 off=93 len=28: AIBIAETRFEVASTFFFEEINBLEIIFF
  book 8 off=55 len=24: FETAVNNASENIVNEBNBLFFAFS
wrote ./tmp/audit_20260609/residual_corpus.json
